<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LightNet lightning talk</title>
  <script type="module" src="./presentation.js"></script>
  <link rel="stylesheet" href="./style.css">
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
</head>
<body>

  <img class="om-logo" src="./images/om.svg" />

  <div class="reveal reveal-viewport">  
    <div class="slides">

      <section class="right" data-background="./images/library.jpg" data-background-size="contain">
        <h1>LightNet</h1>
        <p>Media community platforms<br />for groups of Jesus followers and ministries</p>
      </section>

      <section data-state="image-with-border" class="right" data-background="./images/desktop.png" data-background-size="cover">
        <h2>Here you see what we have built already.</h2>
      </section>

      <section data-background="./images/desktop2.png" data-background-size="cover"></section>
      <section data-background="./images/desktop3.png" data-background-size="cover"></section>
      <section data-background="./images/admin.png" data-background-size="cover"></section>
      
      <section data-background-color="#ddd" data-background-image="./images/mobile.png" data-background-size="inherit"></section>
      <section data-background-color="#ddd" data-background-image="./images/mobile2.png" data-background-size="inherit"></section>

      <section data-background="./images/nadija.png" data-background-size="cover"></section>
      <section data-background="./images/nadija2.png" data-background-size="cover"></section>


      <section>
        <h1>This talk is mosly about<br> what we see for the future</h1>
      </section>

      <section class="verse" data-background="#d22630">
        <p class="with-highlights">
          “But if we walk <span class="highlight">in the light,</span><br>
          as he is in the light,<br>
          we have <span class="highlight">fellowship with one another,</span><br>
          and the blood of <span class="highlight">Jesus, his Son,</span><br>
          purifies us from all sin.”
          <em class="muted">(1 John 1:7)</em>
        </p>
      </section>

     <section class="right" data-background="./images/space.jpg" data-background-size="contain">
        <h3>To give light</h3><br>
        <h3>To nurture networks of relationships</h3><br>
        <h3>To bring individuals into fellowship with Jesus and with each other</h3>
      </section>
 
      <section class="right" data-background-iframe="./graph.html#1" data-transition="fade">
        <h3>Imagine all kinds of Christian developers</h3>
      </section>
      <section class="right" data-background-iframe="./graph.html#2" data-transition="fade">
        <h3>Working on their own, making things for their community</h3>
      </section>
      <section class="right" data-background-iframe="./graph.html#3" data-transition="fade">
        <h3>Happily there are great initiatives to work together</h3>
      </section>
      <section class="right" data-background-iframe="./graph.html#4" data-transition="fade">
        <h1>But...</h1>
        <h3>What if we could connect better and more?<br><br>And help each other on the way?</h3>
      </section>

      <section>
        <h2>This illustration is true for many things..<br><br>This hackathon for example!</h2>
      </section>


      <section>
        <h1>How can we make<br> better use of media<br> for the Kingdom?</h1>
      </section>


      <section>
        <h1>How can we make that available <br>for groups of Jesus followers globally?</h1>
      </section>

      <section>
        <h1>How can we easily find and<br> distribute Christian media,<br>in any language?</h1>
      </section>

      <section>
        <h1>How can we share development<br>and make it easy to create apps?</h1>
      </section>

      <section data-background="#d22630">
        <h2>We want to create</h2>
        <h1>the "WordPress" for any<br>group of Jesus followers</h1>
        <h2 class="fragment">(With you and other developers and other organisations)</h2>
      </section>

      <!-- <section>
        <h1><span class="percentage-number">43.1%</span> of websites<br>on the web are WordPress</h1>
      </section> -->

      <section>
        <h2>But instead of blogging and WordPress, think:</h2>
        <h1>Vibrant communities <br>of Jesus followers</h1>
      </section>

      <section>
        <h1>In these communities people deepen their relationships<br> with God and each other</h1>
      </section>

      <section>
        <h1>Supported by great media such as videos, eBooks, sermons, bible studies, courses and more</h1>
      </section>
      <section class="right" data-background="./images/space.jpg" data-background-size="contain">
        <h3>But why all these images of networks / graphs?</h3>
      </section>

      <section data-background="white">
        <div data-svg="./images/overview.svg" data-svg-fragments="Sharing,LightNetToLightNet,LightNetToApp,DataEmbeds,SharedArchive,Library,YourApp"></div>
      </section>

      <section data-background="white">
        <div data-svg="./images/fundament.svg" data-svg-fragments="Base,Fundament,API,SDK,CoreApps,OtherApps"></div>
      </section>

      <section data-background="./images/space.jpg" data-background-size="cover"></section>

      <section>
        <h1>Tech stack</h1>
        <h2>Language: TypeScript front and backend, JSX</h2>
        <h2>Tooling / frameworks: Vite, Deno, React</h2>
        <h2>Data: Apache Jena, RDF, SHACL, schema.org</h2>
        <h2>Infrastructure: Deno, Docker, TerraForm, VPS, Ansible, mTLS</h2>
        <h2>Cloud Vendors: CloudFlare, Digital Ocean, BackBlaze</h2>
      </section>

    </div>
  </div>

</body>
</html>